<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no" />
    <link rel="styleSheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./style.css">
    
    <title>Mohammad Zolghadr</title>
</head>
<body>

    <header class="d-flex align-items-center p-3">
        <img src="./images/logo.png" alt="logo">
        <h1 class="ms-auto mt-2 me-2">تخصص و مهارت</h2>
            <nav class="pt-3 d-none d-lg-block">
                <ul class="main-nav ps-0 d-flex">
                    <li><a href="#">فروشگاه</a></li>
                    <li><a href="#">وبلاگ</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">
                        <span id="btn-shopping">
                            <img src="./images/shop.png" alt="shopping">
                            <span>سبد خرید</span>
                        </span>
                    </a></li>
                </ul>
            </nav>
            <div class="burger-menu d-block d-lg-none">
                <img src="./images/burger-menu.png" alt="menu">
            </div>
    </header>
    

    <main class="row container ms-auto me-auto">
        <h2 id="page-title">جدیدترین دوره های آموزشی</h2>

        <div class="col-12 col-md-6 col-lg-4">
            <div class="pt-5">
                    <img id="p-item-img-1" src="./images/product.png"/>
                        <div id="p-item-1" class="pt-4 pb-4">
                            <h4>ساخت لوگوموشن حرفه ای</h3>
                            <div class="d-flex justify-content-between p-3">
                                <span id="p-info-time-1">19:12:00</span>
                                <span id="p-info-price-1">19 هزار تومان</span>
                            </div>          
                            <button id="btn-item-1" class="">خرید دوره</button>
                        </div>
             </div>
        </div>

        
        <div class="col-12 col-md-6 col-lg-4">
            <div class="pt-5">
                    <img id="p-item-img-2" src="./images/product.png"/>
                        <div id="p-item-2" class="pt-4 pb-4">
                            <h4>ساخت لوگوموشن حرفه ای</h3>
                            <div class="d-flex justify-content-between p-3">
                                <span id="p-info-time-2">19:12:00</span>
                                <span id="p-info-price-2">19 هزار تومان</span>
                            </div>          
                            <button id="btn-item-2" class="">خرید دوره</button>
                        </div>
             </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <div class="pt-5">
                    <img id="p-item-img-3" src="./images/product.png"/>
                        <div id="p-item-3" class="pt-4 pb-4">
                            <h4>ساخت لوگوموشن حرفه ای</h3>
                            <div class="d-flex justify-content-between p-3">
                                <span id="p-info-time-3">19:12:00</span>
                                <span id="p-info-price-3">19 هزار تومان</span>
                            </div>          
                            <button id="btn-item-3" class="">خرید دوره</button>
                        </div>
             </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <div class="pt-5">
                    <img id="p-item-img-4" src="./images/product.png"/>
                        <div id="p-item-4" class="pt-4 pb-4">
                            <h4>ساخت لوگوموشن حرفه ای</h3>
                            <div class="d-flex justify-content-between p-3">
                                <span id="p-info-time-4">19:12:00</span>
                                <span id="p-info-price-4">19 هزار تومان</span>
                            </div>          
                            <button id="btn-item-4" class="">خرید دوره</button>
                        </div>
             </div>
        </div>


        <div class="col-12 col-md-6 col-lg-4">
            <div class="pt-5">
                    <img id="p-item-img-5" src="./images/product.png"/>
                        <div id="p-item-5" class="pt-4 pb-4">
                            <h4>ساخت لوگوموشن حرفه ای</h3>
                            <div class="d-flex justify-content-between p-3">
                                <span id="p-info-time-5">19:12:00</span>
                                <span id="p-info-price-5">19 هزار تومان</span>
                            </div>          
                            <button id="btn-item-5" class="">خرید دوره</button>
                        </div>
             </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <div class="pt-5">
                    <img id="p-item-img-6" src="./images/product.png"/>
                        <div id="p-item-6" class="pt-4 pb-4">
                            <h4>ساخت لوگوموشن حرفه ای</h3>
                            <div class="d-flex justify-content-between p-3">
                                <span id="p-info-time-6">19:12:00</span>
                                <span id="p-info-price-6">19 هزار تومان</span>
                            </div>          
                            <button id="btn-item-6" class="">خرید دوره</button>
                        </div>
             </div>
        </div>


        
    </main>
    <button class="see-more">مشاهده همه دوره ها</button>


    <footer>
	<div id="social" class="d-flex ">
		<a href="#" class="me-auto"><img src="./images/github.png" alt="github"> </a>
		<a href="#"><img src="images/telegram.png" alt="telegram"> </a>
		<a href="#"><img src="images/insta.png" alt="instagram"> </a>
		<a href="#" class="ms-auto"><img src="images/yt.png" alt="youtube"> </a>
	</div>

	<p id="copyright">تمامی حقوق مادی و معنوی این وبسایت متعلق به
		<a href="https://mohammadzolghadr.ir/">Mohammad Zolghadr</a>
		می باشد
	</p>
    </footer>


    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
